<html xmlns:th="http://www.thymeleaf.org">
<div id="cateCon" th:object="${cateLangConReq}">

    <span> 카테고리이름 </span>
    <input type="text" th:field="*{cateTitle}"><br>
    <span> 카테고리설명 </span>
    <input type="text" th:field="*{cateContents}"><br>


</div>
</html>