<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org">

<script type="text/javascript" th:inline="javascript">
    function CateContentsUpdateReq() {
        $.ajax({
            url: "active/cate/contentsUpdateReq",
            type: 'POST',
            cache: false,
            dataType: "text",
            data: $('#contentsInsertForm').serialize(),
            async: false,
            error: function () {
                console.log('error');
            },
            success: function (data) {
                console.log('success1');
                console.log(data);
                // $("#listArea").replaceWith(data);
                // document.getElementById("listArea").innerHTML = data;
            }
        })
    };
</script>
<div class="modal custom-modal" id="selectModal1">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header" style="display: flex; justify-content: space-between;">
                <h4 th:if="${cateLangConRes.getLangCodes().equals('ko')}" class="modal-title" style="width: 100%;">한국어콘텐츠</h4>
                <h4 th:if="${cateLangConRes.getLangCodes().equals('en')}" class="modal-title" style="width: 100%;">영어콘텐츠</h4>
                <div>
                    <i class="fas fa-times" style="color: #222; cursor: pointer;" data-dismiss="modal"></i>
                </div>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form id="contentsInsertForm" name="contentsInsertForm" method="post" th:object="${cateLangConRes}">
                    <table class="detail-table">
                        <tr>
                            <th>제목</th>
                            <td><input th:type="text" id="cateTitle" name="cateTitle" th:field="*{cateTitle}"></td>
                        </tr>
                        <tr>
                            <th>콘텐츠</th>
                            <td><input th:type="text" id="cateContents" name="cateContents" th:field="*{cateContents}"></td>
                        </tr>
                    </table>

                    <input type="hidden" id="cateId" name="cateId" th:field="*{cateId}">
                    <input type="hidden" id="langCodes" name="langCodes" th:field="*{langCodes}">
                </form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <div class="row" style="padding: 0 30px 10px;">
                    <button type="button" class="btn-srch" style="width: 60px; margin-right: 20px; border-radius: 5px"
                            data-dismiss="modal" th:onclick="'javascript:CateContentsUpdateReq()'">Save</button>
                    <button type="button" class="btn btn-primary" style="border-radius: 5px; margin-right: 0;" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

</html>