<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org">

<!-- Footer -->
<th:block th:fragment="footerFragment">
    <div class="footer row gray-bg" style="">
        <div class="col-lg-12">
            <div class="p-sm">
                <div class="pull-right">
                    <!-- 10GB of <strong>250GB</strong> Free. -->
                </div>
                <div>
                    <b>@UInetworks</b> All rights reserved
                </div>
            </div>
        </div>
    </div>
</th:block>

</html>