<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org">

<!-- 공통으로 쓰이는 script 파일을넣는다.-->
<th:block th:fragment="modalFragment">


    <div class="modal inmodal fade" id="cmmModalDiv" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-lg" id="cmmModalSubDiv">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span class="md-close" aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="cmmModalTitle">Modal title</h4>
                    <small class="font-bold" id="cmmModalDesc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>
                </div>
                <div id="popupViewDiv"></div>
            </div>
        </div>
    </div>
    <div class="modal inmodal fade" id="cmmModalDiv2" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-lg" id="cmmModalSubDiv2">
            <div class="modal-content">
                <div class="modal-header" style="padding:15px !important;">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <!--       <h4 class="modal-title" id="cmmModalTitle2">Modal title</h4>-->
                    <small class="font-bold" id="cmmModalDesc2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>
                </div>
                <div id="popupViewDiv2"></div>
            </div>
        </div>
    </div>

</th:block>
</html>