<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:replace="layout/fragments/head :: headFragment"></th:block>
<body id="page-top">
<div id="wrapper">
    <th:block th:replace="layout/fragments/top :: topbarFragment"></th:block>
    <th:block th:replace="layout/fragments/sidebar :: sidebarFragment"></th:block>
    <div id="page-wrapper" class="gray-bg">
        <div class="wrapper wrapper-content animated fadeInRight" id="bodyContentDiv">
            <th:block layout:fragment="content"></th:block>
        </div>
        <th:block th:replace="layout/fragments/footer :: footerFragment"></th:block>
    </div>
</div>
</body>
</html>