<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<th:block layout:fragment="content">



    <div th:object="${adminOneView}">

        <div class="row m-t-lg">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-content">
                        <table class="detail-table cate-table">
                        <tr>
                            <th>seq</th>
                            <td><input type="text" th:field="*{adminId}" disabled></td>
                        </tr>

                        <tr>
                            <th>email</th>
                            <td>
                                <input type="text" th:field="*{adminEmail}" disabled>
                            </td>
                        </tr>
                        <tr>
                            <th>name</th>
                            <td>
                                <input type="text" th:field="*{adminName}">
                            </td>
                        </tr>
                        <tr>
                            <th>pass</th>
                            <td>
                                <input type="password" th:field="*{adminPwd}">
                            </td>
                        </tr>
                        <tr>
                            <th>use</th>
                            <td>
                                <input type="text" th:field="*{useYn}">
                            </td>
                        </tr>
                        <tr>
                            <th>생성자</th>
                            <td>
                                <input type="text" th:field="*{regId}" disabled>
                            </td>
                        </tr>
                        <tr>
                            <th>생성일</th>
                            <td>
                                <input type="text" th:field="*{regDttm}" disabled>
                            </td>
                        </tr>
                        <tr>
                            <th>permission</th>
                            <td>
                                <input type="text" th:field="*{adminPmsId}">
                            </td>
                        </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</th:block>
</html>